import random

bank = 10000 # начальный банк в евро
min_bet = 100 # минимальная ставка в евро
n = 100 # количество симуляций
bet = min_bet # текущая ставка в евро
win = 0 # количество выигрышей
lose = 0 # количество проигрышей

for i in range(n): # повторить n раз
  color = random.randint(0, 36) # крутить рулетку (0 - зеленый, 1-18 - красный, 19-36 - черный)
  if color == 0: # если выпал зеленый (ноль)
    bank -= bet # потерять ставку
    bet *= 2 # удвоить ставку
    lose += 1 # увеличить lose на 1
  elif color <= 18: # если выпал красный
    bank += bet # получить ставку обратно плюс прибыль
    bet = min_bet # вернуться к минимальной ставке
    win += 1 # увеличить win на 1
  else: # если выпал черный
    bank -= bet # потерять ставку
    bet *= 2 # удвоить ставку
    lose += 1 # увеличить lose на 1

  if bank < bet: # если банк меньше ставки (разорение)
    break # прервать цикл

p_lose = lose / n # вероятность разорения
print(f"Банк после {n} игр = {bank} евро")
print(f"Выигрышей = {win}, проигрышей = {lose}, вероятность разорения = {p_lose}")
